VITE_SUPABASE_PROJECT_ID="fnzqgciuxvezxawbwcch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuenFnY2l1eHZlenhhd2J3Y2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0OTk3MzAsImV4cCI6MjA4MzA3NTczMH0.0TUFxcUxM9iv-z1nDP4GQs5xzx3hqk8DoU7Pt0MExBQ"
VITE_SUPABASE_URL="https://fnzqgciuxvezxawbwcch.supabase.co"
